{:paths
 ["src" "resources"]
 :deps
 {com.microsoft.playwright/playwright {:mvn/version "1.58.0"}
  com.blockether/anomaly              {:mvn/version "1.0.1"}
  org.babashka/sci                    {:mvn/version "0.12.51"}
  com.cnuernber/charred               {:mvn/version "1.038"}
  io.github.noahtheduke/lazytest      {:mvn/version "2.0.0"}
  zprint/zprint                       {:mvn/version "1.3.0"}}

 :aliases
 {:dev    {:extra-paths ["test"]
           :extra-deps  {nrepl/nrepl        {:mvn/version "1.5.2"}
                         cider/cider-nrepl {:mvn/version "0.58.0"}}}

  :test   {:extra-paths ["test"]
           :main-opts   ["-m" "lazytest.main"]}

  ;; :extra-deps inherits the project deps (playwright, sci, charred,
  ;; lazytest, etc.) so we only need to list the build-time extras
  ;; here. Using :deps would replace the root deps and force us to
  ;; keep two copies in sync.
  :build  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                        slipset/deps-deploy           {:mvn/version "0.2.2"}}
           :ns-default build}

  :e2e    {:extra-paths ["test-e2e"]
           :main-opts   ["-m" "lazytest.main" "--dir" "test-e2e"]}

  :test-ct  {:extra-paths ["test"]
             :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
             :jvm-opts    ["-Dallure.clojure-test.enabled=true"]
             :main-opts   ["-m" "cognitect.test-runner"
                           "--dir" "test"
                           "--namespace-regex" "com\\.blockether\\.spel\\.ct\\..*"]}

  :native {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}
           :jvm-opts   ["-Dclojure.compiler.direct-linking=true"]}

  ;; antq — dep version auditor. Run `clj -M:antq` to list outdated
  ;; libraries across deps.edn and aliases.
  :antq   {:replace-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
           :main-opts    ["-m" "antq.core"]}}}
