Args = --features=clj_easy.graal_build_time.InitClojureClasses \
       --no-fallback \
       -H:Name=spel \
       -H:+ReportExceptionStackTraces \
       -H:+UnlockExperimentalVMOptions \
       --initialize-at-build-time=com.microsoft.playwright.options \
       --enable-url-protocols=https,http
