{:linters
 {:clojure-lsp/unused-public-var
  {:level :info
   :exclude-when-defined-by
   #{clojure.test/deftest
     lazytest.core/defdescribe
     com.blockether.spel.allure/defdescribe}}
  
  ;; Reduce unused-binding to info - false positives with test fixtures/macros
  ;; The bindings ARE used, but linter doesn't understand context patterns
  :unused-binding {:level :info}
  ;; SCI env imports classes for user scripts at runtime - they appear unused
  ;; in static analysis but are exposed to the SCI interpreter
  :unused-import {:level :off}
  ;; SCI env requires standard library namespaces (clojure.set, clojure.walk)
  ;; so sci/copy-ns can find them at context creation time. They appear unused
  ;; in static analysis because they're consumed by SCI, not by direct alias reference.
  :unused-namespace {:level :off}}
 
 :config-in-comment
 {:linters {:unresolved-symbol {:level :off}}}}
