{:hooks
 {:analyze-call
  {;; core — with-* lifecycle macros
   com.blockether.spel.core/with-playwright hooks.com.blockether.spel/with-resource
   com.blockether.spel.core/with-browser    hooks.com.blockether.spel/with-resource
   com.blockether.spel.core/with-context    hooks.com.blockether.spel/with-resource
   com.blockether.spel.core/with-page       hooks.com.blockether.spel/with-resource

   ;; api — lifecycle macros
   com.blockether.spel.api/with-api-context  hooks.com.blockether.spel/with-resource
   com.blockether.spel.api/with-api-contexts hooks.com.blockether.spel/with-api-contexts
   com.blockether.spel.api/with-hooks        hooks.com.blockether.spel/with-hooks
   com.blockether.spel.api/with-retry        hooks.com.blockether.spel/with-retry

   ;; allure — step macros
   com.blockether.spel.allure/step     hooks.allure/step
   com.blockether.spel.allure/ui-step  hooks.allure/ui-step
   com.blockether.spel.allure/api-step hooks.allure/api-step

   ;; allure — lazytest re-exports (test definition)
   com.blockether.spel.allure/defdescribe hooks.allure/defdescribe
   com.blockether.spel.allure/describe    hooks.allure/describe
   com.blockether.spel.allure/it          hooks.allure/it

   ;; allure — lazytest re-exports (assertions)
   com.blockether.spel.allure/expect      hooks.allure/expect
   com.blockether.spel.allure/expect-it   hooks.allure/expect-it
   com.blockether.spel.allure/should      hooks.allure/expect

   ;; allure — lazytest re-exports (aliases)
   com.blockether.spel.allure/context     hooks.allure/describe
   com.blockether.spel.allure/specify     hooks.allure/it

   ;; allure — lazytest re-exports (hooks)
   com.blockether.spel.allure/before      hooks.allure/body-only
   com.blockether.spel.allure/before-each hooks.allure/body-only
   com.blockether.spel.allure/after       hooks.allure/body-only
   com.blockether.spel.allure/after-each  hooks.allure/body-only
   com.blockether.spel.allure/around      hooks.allure/around}}

 :lint-as
 {;; core — safe is just try/catch, indent like do
  com.blockether.spel.core/safe             clojure.core/->

  ;; core — with-* macros indent like clojure.core/with-open
  com.blockether.spel.core/with-playwright  clojure.core/with-open
  com.blockether.spel.core/with-browser     clojure.core/with-open
  com.blockether.spel.core/with-context     clojure.core/with-open
  com.blockether.spel.core/with-page        clojure.core/with-open

  ;; allure — step macros indent like (when cond body)
  com.blockether.spel.allure/step            clojure.core/when
  com.blockether.spel.allure/ui-step         clojure.core/when
  com.blockether.spel.allure/api-step        clojure.core/when

  ;; api — lifecycle macros
  com.blockether.spel.api/with-api-context   clojure.core/with-open
  com.blockether.spel.api/with-api-contexts  clojure.core/with-open
  com.blockether.spel.api/with-retry         clojure.core/when}

 :linters
 {:clojure-lsp/unused-public-var
  {:exclude-when-defined-by
   #{com.blockether.spel.allure/defdescribe}}}}
